# Ds1ItemTracker

./: .gitignore  App.xaml  App.xaml.cs  Ds1ItemTracker.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  items.default.json  items.json
Converters/: Converters.cs
Helpers/: HotkeyHelper.cs  RelayCommand.cs
Models/: ItemArea.cs  ItemLocation.cs
Services/: GameFlagService.cs  ItemLotParamService.cs  MemoryService.cs  OverlayServer.cs  SaveFileService.cs  SettingsService.cs  UpdateChecker.cs
ViewModels/: MainViewModel.cs  SaveFileViewModel.cs
Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  FloatingOverlay.xaml  FloatingOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
