<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Ds1ItemTracker</AssemblyName>
    <RootNamespace>Ds1ItemTracker</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>DS1 Remastered Item Pickup Tracker</AssemblyTitle>
    <Product>DS1 Remastered Item Pickup Tracker</Product>
    <Copyright>2026</Copyright>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <!-- Remove WinForms global usings to avoid Brush/KeyEventArgs ambiguity with WPF -->
  <ItemGroup>
    <Using Remove="System.Drawing"/>
    <Using Remove="System.Windows.Forms"/>
  </ItemGroup>

  <!-- ── Release-specific settings ──────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Single self-contained exe, no installation needed -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Optimise -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="app.ico"/>
  </ItemGroup>

</Project>
